/* Your CSS styles remain unchanged */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s;
}

body.dark {
    background-color: #000000;
    color: #363050;
}

.header {
    position: relative;
    padding: 25px;
    text-align: center;
    background-color: var(--header-bg-color);
    color: white;
}

.header h1 {
    font-size: 5.5em;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.nav a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.nav a:hover {
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    min-height: 100vh;
    overflow: hidden;
}

.category {
    text-align: center;
    margin: 20px;
}

.stream {
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    max-width: 100%;
}

.stream iframe {
    width: 100%;
    height: 100%;
}

.category-name {
    margin-top: 10px;
    color: #ffffff;
    font-weight: bold;
}

.toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    transition: transform 0.3s;
}

.toggle img {
    width: 30px;
    height: 30px;
}

/* Responsive styles for mobile */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    .header {
        padding: 20px 40px;
    }
    .header h1 {
        font-size: 1.5em;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .nav {
        flex-direction: column;
        gap: 15px;
    }
    .nav a {
        padding: 10px 20px;
    }
}
